{
  "appId": "app.kkiu.todo",
  "appName": "끼우",
  "webDir": "dist",
  "backgroundColor": "#ffffff",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  }
}
